.user-configs{
  label{
    display:block;
    float:left;
    width:100%;
    text-align:right;
    height:34px;
    line-height:34px;
    margin:0;
    padding:0 15px 0 5px;
    font-size:1.4rem;
    font-weight:500;
  }
}
